@import url("https://fonts.googleapis.com/css?family=Raleway:400,400italic,700,800");

:root {
  --red: #ff0303;
  --grey-bold: rgba(229, 229, 229, 0.47);
  --grey-regular: rgba(229, 229, 229, 0.96);
  --black: rgba(60, 37, 37, 0.97);

  --border-simple: solid 2px;
  --border-hr: solid 1px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  background: linear-gradient(rgb(22, 22, 22) 40%, rgba(214, 71, 71, 1) 100%);
}

#main {
  max-width: 1500px;
  margin: 0 auto;
  background: linear-gradient(rgb(22, 22, 22) 40%, rgba(214, 71, 71, 1) 100%);
}

body {
  font-family: "Raleway", sans-serif;
}

h1,
h2,
h3 {
  text-transform: uppercase;
}

h1 {
  margin-top: 10%;
  margin-left: 57%;
  font-size: 60pt;
}

h2 {
  margin-left: 60%;
  font-size: 30pt;
}

h3 {
  margin-top: 15%;
  padding: 1%;
  text-align: center;
  font-size: 20pt;
}

img {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

hr {
  width: 25vh;
  margin: auto;
}


.font-title-bold {
  font-weight: 600;
  line-height: 0.9em;
  color: var(--grey-bold);
}
.font-title-regular {
  font-weight: 400;
  line-height: 2em;
  color: var(--red);
}

.font-title-article {
  font-weight: 400;
  line-height: 2em;
  color: var(--red);
}

.font-article {
  font-weight: 400;
  color: var(--black);
  font-size: 15pt;
}

.container {
  width: 50%;
  margin: auto;
  overflow: hidden;
  background-color: var(--grey-regular);
}

.wrapper-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.btn{
  background-color:var(--black);
}

.animation-border-hr {
  animation: animation-border-hr 4s linear infinite;
}
@keyframes animation-border-hr {
  0% {
    border: var(--border-hr) var(--grey-regular);
  }
  10% {
    border: var(--border-hr) var(--red);
  }
  100% {
    border: var(--border-hr) var(--grey-regular);
  }
}


.animation-border1 {
  animation: animation-border1 4s linear infinite;
}
@keyframes animation-border1 {
  0% {
    border-top: var(--border-simple) var(--grey-regular);
    border-left: var(--border-simple) var(--grey-regular);
  }
  10% {
    border-top: var(--border-simple) var(--red);
    border-left: var(--border-simple) var(--red);
  }

  100% {
    border-top: var(--border-simple) var(--grey-regular);
    border-left: var(--border-simple) var(--grey-regular);
  }
}

.animation-border2 {
  animation: animation-border2 4s linear infinite;
}
@keyframes animation-border2 {
  0% {
    border-top: var(--border-simple) var(--grey-regular);
    border-right: var(--border-simple) var(--grey-regular);
  }
  10% {
    border-top: var(--border-simple) var(--red);
    border-right: var(--border-simple) var(--red);
  }

  100% {
    border-top: var(--border-simple) var(--grey-regular);
    border-right: var(--border-simple) var(--grey-regular);
  }
}


.animation-border3 {
  animation: animation-border3 4s linear infinite;
}
@keyframes animation-border3 {
  0% {
    border-right: var(--border-simple) var(--grey-regular);
  }
  10% {
    border-right: var(--border-simple) var(--red);
  }

  100% {
    border-right: var(--border-simple) var(--grey-regular);
  }
}


/***/
header img {
  display: block;
  filter: saturate(0%);
}

header .wrapper-title {
  position: absolute;
  overflow: hidden;
  height: 500px;
  width: 100%;
  max-width: 1500px;
  top: 0;
}

#img-caption {
  display: none;
}

main .container1 p {
  margin: 10% 15% 15% 15%;
  text-align: center;
}

main .container2 .wrapper-flex {
  margin: 10% 0% 15% 0;
}
main .container2 .wrapper-flex img {
  width: 50%;
}

main .container2 .wrapper-flex p {
  text-align: left;
  padding: 0 10% 0 10%;
}

main .container3 .wrapper-grid {
  height: auto;
}

main .container3 .wrapper-grid .grid {
  margin: 15% 10% 15% 10%;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
}

main .container3 .wrapper-grid .grid .item-1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  align-self: center;
  justify-self: center;
  transform: rotate(-7deg);
}
main .container3 .wrapper-grid .grid .item-2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  transform: rotate(2deg);
}
main .container3 .wrapper-grid .grid .item-3 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  transform: rotate(-2deg);
}
